<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample web</title>
    <meta
      name="description"
      content="Web制作会社 Sample Webのリクルートサイト"
    />
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/24f3df1f19.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html"
            ><img
              class="logo"
              src="images/logo.svg"
              alt="Web制作会社 Sample Web"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a class="menu-home" href="index.html">ホーム</a></li>
            <li><a class="current menu-job" href="job.html">募集要項</a></li>
            <li><a class="menu-form" href="form.html">応募</a></li>
            <li>
              <a class="menu-selector" href="test-selector.html">セレクタ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <h2 class="title title-center">募集要項</h2>
        <p>
          私達と一緒にWebのも依頼を作りませんか？自分なりの信念を持ち、学び続けられる。
          そんな仲間を募集しています。
        </p>
        <table>
          <tr>
            <th>職種</th>
            <td>Webデザイナー</td>
          </tr>
          <tr>
            <th>業務内容</th>
            <td>
              プランニングからデザイン設計、HTML/CSSでのコーディングまで、
              Webサイトを制作する幅広い業務をおまかせします。
            </td>
          </tr>
          <tr>
            <th>必須スキル</th>
            <td>Adobe Photoshop、Adobe XD、HTML/CSS</td>
          </tr>
          <tr>
            <th>歓迎スキル</th>
            <td>JavaScript、WordPress、ニュースレターテンプレート制作</td>
          </tr>
          <tr>
            <th>給与</th>
            <td>
              スキル・経験・実績による（500万円〜800万円/年）<br />
              賞与年2回（夏季・冬季）
            </td>
          </tr>
          <tr>
            <th>休日・休暇</th>
            <td>
              土日祝日、有給休暇、夏季休暇、年末年始休暇、アニバーサリー休暇
            </td>
          </tr>
          <tr>
            <th>勤務時間</th>
            <td>09：00〜18：00（休憩1時間）</td>
          </tr>
          <tr>
            <th>勤務地</th>
            <td>東京、大阪またはリモート</td>
          </tr>
          <tr>
            <th>応募方法</th>
            <td>
              応募フォームよりポートフォリ・WebサイトのURLをお送りください。
            </td>
          </tr>
        </table>

        <a href="form.html" class="btn">応募フォーム</a>

        <h2 class="title">採用までの流れ</h2>
        <ol class="timeline">
          <li class="timeline-item">
            <h3 class="timeline-title">お申し込み</h3>
            <p class="timeline-content icon-file">
              応募フォームより必要事項を記入してお申し込みください。
              ファイルの添付はできません。
            </p>
          </li>
          <li class="timeline-item">
            <h3 class="timeline-title">スキルテスト</h3>
            <p class="timeline-content icon-code">
              HTML/CSSのコーディンについてスキルテストを行います。（所要時間60分）
            </p>
          </li>

          <li class="timeline-item">
            <h3 class="timeline-title">面談</h3>
            <p class="timeline-content icon-chat">
              スキルテストに合格した人はビデオ通話にて30分程度の面談を行います。
              日程は相談可能です。
            </p>
          </li>

          <li class="timeline-item">
            <h3 class="timeline-title">採用</h3>
            <p class="timeline-content icon-hands">
              採用となった方は契約完了後、ご希望の勤務地により業務がスタートします。
              一緒に素敵なWebサイトを作りましょう！
            </p>
          </li>
        </ol>
      </div>
    </main>

    <footer>
      <div class="wrapper">
        <a href="job.html" class="btn">応募フォーム</a>

        <nav>
          <ul class="footer-nav">
            <li><a href="#">会社概要</a></li>
            <li><a href="#">サービス内容</a></li>
            <li><a href="#">スタッフブログ</a></li>
            <li><a href="form.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
